<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copiar',
      copy_success: 'Copiado',
      copy_failure: 'Copiar falló'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Bueno, es el segundo post, no es mi intención solo hablar solo de Cygwin pero es una de las herramientas que más uso, también estoy consciente que Windows ya tiene una solución propia y puede ejecutar">
<meta property="og:type" content="article">
<meta property="og:title" content="[Instalación] Docker Toolbox en Cygwin">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.esturafd.me&#x2F;2017&#x2F;07&#x2F;20&#x2F;2017-07-20-docker-cygwin&#x2F;index.html">
<meta property="og:site_name" content="El stream del este">
<meta property="og:description" content="Bueno, es el segundo post, no es mi intención solo hablar solo de Cygwin pero es una de las herramientas que más uso, también estoy consciente que Windows ya tiene una solución propia y puede ejecutar">
<meta property="og:locale" content="es">
<meta property="og:updated_time" content="2019-11-18T17:56:29.039Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.esturafd.me/2017/07/20/2017-07-20-docker-cygwin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[Instalación] Docker Toolbox en Cygwin | El stream del este</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">El stream del este</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog de apuntes de tecnología</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Inicio</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archivo</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="es">
    <link itemprop="mainEntityOfPage" href="https://blog.esturafd.me/2017/07/20/2017-07-20-docker-cygwin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/revolution-desu.jpg">
      <meta itemprop="name" content="esturafd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="El stream del este">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Instalación] Docker Toolbox en Cygwin
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Publicado el</span>

              <time title="Creado por: 2017-07-20 14:23:44" itemprop="dateCreated datePublished" datetime="2017-07-20T14:23:44-06:00">2017-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Editado el</span>
                <time title="Modificado por: 2019-11-18 11:56:29" itemprop="dateModified" datetime="2019-11-18T11:56:29-06:00">2019-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">En</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/cygwin/" itemprop="url" rel="index">
                    <span itemprop="name">cygwin</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/cygwin/wimpty/" itemprop="url" rel="index">
                    <span itemprop="name">wimpty</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Bueno, es el segundo post, no es mi intención solo hablar solo de Cygwin pero
es una de las herramientas que más uso, también estoy consciente que Windows
ya tiene una solución propia y puede ejecutar bash, pero tengo que formatear mi
PC y después de eso lo probare, mientras tanto sigamos.</p>
<h2 id="¿-Que-es-Docker"><a href="#¿-Que-es-Docker" class="headerlink" title="¿ Que es Docker ?"></a>¿ Que es Docker ?</h2><p>Docker es una plataforma de contenedores para aplicaciones, que empaqueta
una aplicación y sus requisitos para que la ejecución no dependa de las
configuraciones del ambiente si no solo del contenedor, además de varias
otras funcionalidades, para más información
<a href="https://www.docker.com/what-docker" target="_blank" rel="noopener">aquí</a>.</p>
<h2 id="¿-Que-es-Cygwin"><a href="#¿-Que-es-Cygwin" class="headerlink" title="¿ Que es Cygwin ?"></a>¿ Que es Cygwin ?</h2><p>Cygwin es una larga colección de herramientas GNU y Open Source, las cuales
proveen una funcionalidad similar a una distribución Linux en Windows, para
más información <a href="https://www.cygwin.com" target="_blank" rel="noopener">aquí</a>.</p>
<h2 id="¿-Por-que-Cygwin"><a href="#¿-Por-que-Cygwin" class="headerlink" title="¿ Por que Cygwin ?"></a>¿ Por que Cygwin ?</h2><p>Docker ya viene con una herramienta similar a Cygwin para ejecutarlo, pero
dado que yo ya tenía Cygwin, además de una serie de configuraciones
personalizadas, la idea es poder seguir usando Cygwin.</p>
<h2 id="Instalacion"><a href="#Instalacion" class="headerlink" title="Instalación"></a>Instalación</h2><p>Lo primero sería descargar
<a href="https://download.docker.com/win/stable/DockerToolbox.exe" target="_blank" rel="noopener">Docker Toolbox</a>,
si buscas en la página oficial te aparecerá la versión CE, pero esta requiere
un Windows Profesional o Enterprise.</p>
<p>La instalación del propio Toolbox no es distinta a una instalación en
Windows, más información <a href="https://docs.docker.com/toolbox/toolbox_install_windows/#step-2-install-docker-toolbox" target="_blank" rel="noopener">aqui</a>.</p>
<p>Si ejecutas el comando docker antes de ejecutar Docker Quickstart Terminal, puedes ver que hay un problema</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ docker version</span><br><span class="line">Client:</span><br><span class="line"> Version:      17.05.0-ce</span><br><span class="line"> API version:  1.29</span><br><span class="line"> Go version:   go1.7.5</span><br><span class="line"> Git commit:   89658be</span><br><span class="line"> Built:        Fri May  5 15:36:11 2017</span><br><span class="line"> OS/Arch:      windows/amd64</span><br><span class="line">error during connect: Get http://%2F%2F.%2Fpipe%2Fdocker_engine/v1.29/version:</span><br><span class="line">open //./pipe/docker_engine: El sistema no puede encontrar el archivo especificado.</span><br><span class="line">In the default daemon configuration on Windows, the docker client must be run</span><br><span class="line">elevated to connect. This error may also indicate that the docker daemon is not running.</span><br></pre></td></tr></table></figure>

<p>Cuando yo instale Docker, y al ejecutar Docker Quickstart Terminal me dio
el primer error pero este se solucionó reiniciando el PC, la ejecución del
Quickstart es para crear la máquina virtual donde se crearan los contenedores
pero como la idea es usar Cygwin creémosla ahí, aunque se puede crear con
la herramienta que te da Docker.</p>
<p>el comando <code>docker-machine</code> sirve para administrar la máquina virtual,
la cual por defecto se crea con el nombre “default”, si la quisiéramos
crear con ese nombre ejecutamos:</p>
<p><code>docker-machine create default</code></p>
<p>una ves creada se necesita que se creen las variables que docker usa para
ejecutarse, las cuales se pueden crear ejecutando</p>
<p><code>eval $(docker-machine env default)</code></p>
<h2 id="Configuracion"><a href="#Configuracion" class="headerlink" title="Configuración"></a>Configuración</h2><p>Una de las primeras cosas que podemos hacer es ejecutar <code>docker version</code>
en cygwin, y ya se ejecutara correctamente, el problema es que si queremos
crear un contenedor o descargar una imagen de los repositorios oficiales
se va quedar ejecutando pero el comando no termina, este problema es
ocasionado debido a que Mimtty la consola que ejecuta cygwin es de tipo
TTY y el comando docker pide una de tipo PTY, encontré un poco de
documentación sobre este error pero en su mayoría recomendaba usar la
herramienta oficial.</p>
<p>Finalmente encontré un programa llamado wimpty el cual debe solucionar el
problema, y un instalador convenientemente fácil “<a href="https://github.com/tiangolo/babun-docker" target="_blank" rel="noopener">babun-docker</a>“,
pero esta no me funciono, y me toco que compilar <a href="https://github.com/rprichard/winpty" target="_blank" rel="noopener">wimpty</a>,
para eso descargamos el <a href="https://github.com/rprichard/winpty/archive/master.zip" target="_blank" rel="noopener">zip</a> y lo descomprimimos o lo clonamos por git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/rprichard/winpty.git</span><br><span class="line">mv wimpty .wimpty</span><br><span class="line">cd .wimpty</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>finalmente añadimos el uso de wimpty en el archivo <code>.bash_profile</code> que
está en <code>$HOME</code> y listo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># docker</span><br><span class="line">eval $(docker-machine env default)</span><br><span class="line">alias docker=&apos;winpty docker&apos;</span><br><span class="line">export PATH=$&#123;PATH&#125;:$&#123;HOME&#125;/.winpty</span><br></pre></td></tr></table></figure>

<p>Espero que les ayude y nos vemos en el próximo post!</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Autor de la entrada:  </strong>@streameast
  </li>
  <li class="post-copyright-link">
    <strong>Enlace a la entrada: </strong>
    <a href="https://blog.esturafd.me/2017/07/20/2017-07-20-docker-cygwin/" title="[Instalación] Docker Toolbox en Cygwin">https://blog.esturafd.me/2017/07/20/2017-07-20-docker-cygwin/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright:  </strong>Todos los artículos de este blog están licenciados bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/es" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> a no ser que se especifique una licencia adicional.
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/06/11/2017-06-11-jekyll-cygwin/" rel="next" title="[Instalación] Jekyll en Cygwin">
                  <i class="fa fa-chevron-left"></i> [Instalación] Jekyll en Cygwin
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/07/21/2017-07-21-codenvy/" rel="prev" title="[Presentando] Codenvy">
                  [Presentando] Codenvy <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#¿-Que-es-Docker"><span class="nav-number">1.</span> <span class="nav-text">¿ Que es Docker ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#¿-Que-es-Cygwin"><span class="nav-number">2.</span> <span class="nav-text">¿ Que es Cygwin ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#¿-Por-que-Cygwin"><span class="nav-number">3.</span> <span class="nav-text">¿ Por que Cygwin ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instalacion"><span class="nav-number">4.</span> <span class="nav-text">Instalación</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuracion"><span class="nav-number">5.</span> <span class="nav-text">Configuración</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="esturafd"
    src="/images/revolution-desu.jpg">
  <p class="site-author-name" itemprop="name">esturafd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categorías</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/esturafd" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;esturafd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/esturafd" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;esturafd" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/es" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">esturafd</span>
</div>
  <div class="powered-by">Creado mediante <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Tema – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '063cf7ac32f1ec4aac72',
      clientSecret: '273f1ce4357456e3747de04b605518a88fc17e16',
      repo: 'el-stream-del-este',
      owner: 'esturafd',
      admin: ['esturafd'],
      id: '5d3432f72934cca516b2aadd7cc479d8',
        language: 'es-ES',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
