<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copiar',
      copy_success: 'Copiado',
      copy_failure: 'Copiar falló'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="La semana pasada, en la Universidad nos comentaba un catedrático que por una u otra razón las computadoras que habían para trabajar, se des configuraban y que cada día que se quiera volver a usar, en">
<meta property="og:type" content="article">
<meta property="og:title" content="[Presentando] Codenvy">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.esturafd.me&#x2F;2017&#x2F;07&#x2F;21&#x2F;2017-07-21-codenvy&#x2F;index.html">
<meta property="og:site_name" content="El stream del este">
<meta property="og:description" content="La semana pasada, en la Universidad nos comentaba un catedrático que por una u otra razón las computadoras que habían para trabajar, se des configuraban y que cada día que se quiera volver a usar, en">
<meta property="og:locale" content="es">
<meta property="og:image" content="https:&#x2F;&#x2F;preview.ibb.co&#x2F;gBsMKk&#x2F;create_codenvy.png">
<meta property="og:image" content="https:&#x2F;&#x2F;preview.ibb.co&#x2F;frGyFQ&#x2F;nombre_workspace_codenvy.png">
<meta property="og:image" content="https:&#x2F;&#x2F;preview.ibb.co&#x2F;ccbLUk&#x2F;stack_workspace_codenvy.png">
<meta property="og:image" content="https:&#x2F;&#x2F;preview.ibb.co&#x2F;fLD0Uk&#x2F;ram_workspace_codenvy.png">
<meta property="og:image" content="https:&#x2F;&#x2F;preview.ibb.co&#x2F;gqK2aQ&#x2F;ide_workspace_codenvy.png">
<meta property="og:updated_time" content="2019-11-18T17:56:29.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;preview.ibb.co&#x2F;gBsMKk&#x2F;create_codenvy.png">

<link rel="canonical" href="https://blog.esturafd.me/2017/07/21/2017-07-21-codenvy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[Presentando] Codenvy | El stream del este</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">El stream del este</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog de apuntes de tecnología</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Inicio</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archivo</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="es">
    <link itemprop="mainEntityOfPage" href="https://blog.esturafd.me/2017/07/21/2017-07-21-codenvy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/revolution-desu.jpg">
      <meta itemprop="name" content="esturafd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="El stream del este">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Presentando] Codenvy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Publicado el</span>

              <time title="Creado por: 2017-07-21 20:49:42" itemprop="dateCreated datePublished" datetime="2017-07-21T20:49:42-06:00">2017-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Editado el</span>
                <time title="Modificado por: 2019-11-18 11:56:29" itemprop="dateModified" datetime="2019-11-18T11:56:29-06:00">2019-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">En</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/codenvy/" itemprop="url" rel="index">
                    <span itemprop="name">codenvy</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/codenvy/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/codenvy/docker/ide/" itemprop="url" rel="index">
                    <span itemprop="name">ide</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/codenvy/docker/ide/nube/" itemprop="url" rel="index">
                    <span itemprop="name">nube</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>La semana pasada, en la Universidad nos comentaba un catedrático que por una
u otra razón las computadoras que habían para trabajar, se des configuraban
y que cada día que se quiera volver a usar, en este caso el IDE NetBeans, había
que volverlo a instalar, por lo que pregunto si alguno sabía que una herramienta
en la nube que podía solucionar este problema, lo que me llevo a encontrar
<a href="https://codenvy.com" target="_blank" rel="noopener">Codenvy</a>.</p>
<h2 id="¿-Que-es-Codeny"><a href="#¿-Que-es-Codeny" class="headerlink" title="¿ Que es Codeny ?"></a>¿ Que es Codeny ?</h2><p>Codenvy es un entorno en la nube, con herramientas como un IDE Web y opciones
para levantar un contenedor docker para usarlo como workspace, incluso
tiene la opción de que más de un desarrollador pueda trabajar con una misma
workspace, además de otras variadas funciones.</p>
<h2 id="Creando-una-cuenta"><a href="#Creando-una-cuenta" class="headerlink" title="Creando una cuenta"></a>Creando una cuenta</h2><p>La creación de la cuenta no es muy distinta a la de otros productos en la nube
pero algo que me sorprendió es que se puede crear por medio de OAuth con una
cuenta de GitHub, pasando varios datos que está ya posee a Codenvy, por
ejemplo la llave publica que crea GitHub.</p>
<p><img src="https://preview.ibb.co/gBsMKk/create_codenvy.png" alt="create-codenvy"></p>
<h2 id="Creando-una-workspace"><a href="#Creando-una-workspace" class="headerlink" title="Creando una workspace"></a>Creando una workspace</h2><p>Hasta donde eh leído Codenvy ofrece de forma gratuita 3GB de RAM y por defecto
los habientes van pesando alrededor de 2 o 3 GB por lo que está bien para
ejecutar un solo ambiente.</p>
<p>Una vez conscientes de lo anterior creamos una nueva workspace, lo primero que
pide es el nombre y team, el nombre puede ser el que prefieras, en mi caso le
puse “java-prueba” y el team solo te deja escoger personal.</p>
<p><img src="https://preview.ibb.co/frGyFQ/nombre_workspace_codenvy.png" alt="nombre-workspace-codenvy"></p>
<p>Luego te pide escoger el stack, la cual se escoge dependiendo de lo que vallas
a desarrollar, en mi caso escogí la más pesada, de manera de prueba, la cual
tiene un entorno con Java y MySQL, pero puedes encontrar para PHP, Python,
Node, Go, etc</p>
<p><img src="https://preview.ibb.co/ccbLUk/stack_workspace_codenvy.png" alt="stack-workspace-codenvy"></p>
<p>Finalmente le puedes modificar RAM y agregar algún proyecto, ya sea nuevo
o existente, el cual lo puedes importar desde varios lugares pero el que
más me llamo la atención fue desde GitHub, La propia plataforma de Codenvy
tiene una cuenta en GitHub con varios ejemplos que pueden ser interesantes.</p>
<p><img src="https://preview.ibb.co/fLD0Uk/ram_workspace_codenvy.png" alt="ram-workspace-codenvy"></p>
<p>Le damos clik en crear y tenemos nuestra workspace.</p>
<h2 id="Usando-Codenvy"><a href="#Usando-Codenvy" class="headerlink" title="Usando Codenvy"></a>Usando Codenvy</h2><p>La interfaz del workspace no es muy distinta a un IDE normal y corriente
por lo que si ya estas familiarizado no tendrás ningún problema.</p>
<p><img src="https://preview.ibb.co/gqK2aQ/ide_workspace_codenvy.png" alt="ide-workspace-codenvy"></p>
<p>Solamente hace falta probarlo y para ver que más cosas se pueden hacer, hasta
ahora eh probado con Java algunos programas simples en consola y un jsf
que hay de ejemplo.</p>
<p>Espero que les haya servido, nos vemos en el siguiente post!</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Autor de la entrada:  </strong>@streameast
  </li>
  <li class="post-copyright-link">
    <strong>Enlace a la entrada: </strong>
    <a href="https://blog.esturafd.me/2017/07/21/2017-07-21-codenvy/" title="[Presentando] Codenvy">https://blog.esturafd.me/2017/07/21/2017-07-21-codenvy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright:  </strong>Todos los artículos de este blog están licenciados bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/es" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> a no ser que se especifique una licencia adicional.
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/07/20/2017-07-20-docker-cygwin/" rel="next" title="[Instalación] Docker Toolbox en Cygwin">
                  <i class="fa fa-chevron-left"></i> [Instalación] Docker Toolbox en Cygwin
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/01/04/2019-01-04-https-githubpages/" rel="prev" title="[Presentando] HTTPS en GitHub Pages">
                  [Presentando] HTTPS en GitHub Pages <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#¿-Que-es-Codeny"><span class="nav-number">1.</span> <span class="nav-text">¿ Que es Codeny ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creando-una-cuenta"><span class="nav-number">2.</span> <span class="nav-text">Creando una cuenta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creando-una-workspace"><span class="nav-number">3.</span> <span class="nav-text">Creando una workspace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usando-Codenvy"><span class="nav-number">4.</span> <span class="nav-text">Usando Codenvy</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="esturafd"
    src="/images/revolution-desu.jpg">
  <p class="site-author-name" itemprop="name">esturafd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categorías</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/esturafd" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;esturafd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/esturafd" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;esturafd" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/es" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">esturafd</span>
</div>
  <div class="powered-by">Creado mediante <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Tema – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '063cf7ac32f1ec4aac72',
      clientSecret: '273f1ce4357456e3747de04b605518a88fc17e16',
      repo: 'el-stream-del-este',
      owner: 'esturafd',
      admin: ['esturafd'],
      id: '58c4b195d0b76647c022820fa43caee6',
        language: 'es-ES',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
